==> 2021-10-19 21:38:02 <==
# cmd: C:\Users\susha\Anaconda3\Scripts\conda create --prefix yol python=3.7 -y
# conda version: 4.5.11
+defaults::ca-certificates-2021.9.30-haa95532_1
+defaults::certifi-2021.10.8-py37haa95532_0
+defaults::openssl-1.1.1l-h2bbff1b_0
+defaults::pip-21.2.4-py37haa95532_0
+defaults::python-3.7.11-h6244533_0
+defaults::setuptools-58.0.4-py37haa95532_0
+defaults::sqlite-3.36.0-h2bbff1b_0
+defaults::vc-14.2-h21ff451_1
+defaults::vs2015_runtime-14.27.29016-h5e58377_2
+defaults::wheel-0.37.0-pyhd3eb1b0_1
+defaults::wincertstore-0.2-py37haa95532_2
# update specs: ['python=3.7']
